<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Console Python en JavaScript">
      <meta name="keywords" content="ISN, HTML, CSS, JavaScript, langage">
      <title>Python</title>
      <link rel="icon" href="https://sites.google.com/site/sciencesdunumerique/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="style.css">
      <!-- From http://www.skulpt.org/ -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script> 
      <script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript"></script> 
      <script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script> 
   </head>
   <body>
      <header>
         <img src="https://sites.google.com/site/sciencesdunumerique/config/customLogo.gif" alt="" />
         <h1>Console Python</h1>
      </header>
      <script type="text/javascript"> 
         // output functions are configurable.  This one just appends some text
         // to a pre element.
         function outf(text) { 
             var mypre = document.getElementById("output"); 
             mypre.innerHTML = mypre.innerHTML + text; 
         } 
         function builtinRead(x) {
             if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
                     throw "File not found: '" + x + "'";
             return Sk.builtinFiles["files"][x];
         }
         // Here's everything you need to run a python program in skulpt
         // grab the code from your textarea
         // get a reference to your pre element for output
         // configure the output function
         // call Sk.importMainWithBody()
         function runit() { 
            var prog = document.getElementById("yourcode").value; 
            var mypre = document.getElementById("output"); 
            mypre.innerHTML = ''; 
            Sk.pre = "output";
            Sk.configure({output:outf, read:builtinRead}); 
            (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
            var myPromise = Sk.misceval.asyncToPromise(function() {
                return Sk.importMainWithBody("<stdin>", false, prog, true);
            });
            myPromise.then(function(mod) {
                console.log('success');
            },
                function(err) {
                console.log(err.toString());
            });
         } 
      </script> 
      <p>Il s'agit d'une implémentation de Python 2 en JavaScript.</p>
      <table>
         <tr>
            <td>
               <h2>Input</h2>
               <h3>Entre ton code ci dessous :</h3>
               <form> 
                  <textarea id="yourcode"  rows="15">print("Hello World")
                  </textarea>
                  <br> 
                  <button id="button" type="button" onclick="runit()">Execution</button>
               </form>
               <br> 
            </td>
            <td>
               <h2>Output</h2>
               <textarea id="output"   rows="20"></textarea>
            </td>
         </tr>
      </table>
      <footer>
         <br/>
         <br/>
         <p>Illustration JavaScript pour le cours d'ISN</p>
      </footer>
   </body>
</html>
