Expressions: there is a start at this in expr_parser. Most functions that parse various things can accept
expressions as arguments, but expressions are not evaluated. The calculator back-end needs tweaking to use my
tokens instead of its tokens. 

Memory verification: .mverify statements can be parsed and an appropriate object is passed to checkoff.js, but
the function to do the actual checking is empty and there is no support for 'checkoff failed' notifications
involving memory errors.

Notifications: Matthew implemented a nice tasteful notification system for things such as 'simulation
successful', which is not integrated into jsim.

Checkoffs: checkoff server things should send all the files that were used, not all the open files.

Plots: 
    bugs: zooming and panning sometimes works and sometimes doesn't -- it works on lab 1 but not my test jig for
stdcell_t. I haven't pinpointed why. No plot functions -- L, betaop, etc -- can be graphed, since Flot doesn't
know what to do with string values. The 'add plot' button is never enabled. The two pan buttons never show up.
The flot-resize plugin has some sort of compatability issue with the resizing everything else uses, so I
disabled it. Axis labels sometimes get positioned strangely, especially on resize (though this is moot with
resize broken). I don't think the call to gatesim's transient analysis gives the right parameters, nor does it
handle its results properly since I had assumed it was identical to cktsim. 
    non-bugs: there is no way to add a series to an existing plot, a whole new plot would have to be added
instead. Not everyone likes that a selection stays until you click to clear it, or that you have to click a
button to zoom to the selected area. I've had suggestions that there should be a toggle for drag-to-pan and
drag-to-select, or that you should automatically zoom to a selection. There is no good tooltip for the X
coordinate of the mouse. The y value at the crosshair is shown in the legend (though it gets very crowded with
several series plotted on a small graph) but the time/frequency/etc. isn't shown anywhere. Conversely, the x-
range of a selection is shown, but not the y-range. The tooltip for range doesn't match the legend aesthetically 
and it interferes with selecting (as does the legend itself). With many graphs, zooming and panning is very slow 
and laggy because of the way flot handles zooming and panning (it recalculates the bounds on the axes and 
redraws everything) The labels on the axes take up too much space when many graphs are plotted - there isn't a 
good format for showing many graphs at once. There also isn't a good way to show the scale once for all graphs, 
especially if there are too many to fit in the vertical pane (so putting the scale on the bottommost graph 
wouldn't do any good).