#tmsim_div{
	text-align : center;
	position : relative;
	border-radius : 5px;
	font : monospace;
	background-color : whitesmoke;
	overflow: auto;
	width : calc(100% - 5px);
	height : 190px;
}
.test_radio_buttons{
	margin: auto;
	display: inline-block;
}
#tmsim_div .nav-pills li a{
	background-color: #E9EBED;
	color:black;
	cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#tmsim_div .nav-pills li.active a{
	background-color: #C9CBCD;
}
.machine_div{
	margin:auto;
}
.speed_div {
    display: inline-block;
}
.tape_segment{
	border-style: solid;
	border-color: black;
	background-color: white;
	border-width: 2px 1px 2px 1px;
	margin:0px;
	padding:0px;
	top:0;
	text-align: center;
	vertical-align: middle;
	display : inline-block;
	position : absolute;
	font-family: monospace;
}
.tape_wrapper{
	background-color : white;
	text-align : center ;
	vertical-align: center;
}
.left_segment{
	/*background-color: lightyellow;*/
}
.right_segment{
	/*background-color: lightyellow;*/
}		
.current_segment{
	/*background-color : lightyellow;*/
}
.read_segment{
	background-color :  hsl(120, 60%, 75%);
}
.prev_segment{
	background-color: hsl(217, 67%, 75%);
}
.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid black;
	margin :auto;
}
.machine_label{
	margin : auto;
	font: 20px monospace;
}
.transition_div{
	font : large monospace;
}
.old_transition_div{
	font : medium monospace;
}
.current_write{
	background-color: hsl(217, 67%, 75%);
}
.read_symbol{
	background-color : hsl(120, 60%, 75%);
}
.curr_state{
	color : red;
}
.old_new_state{
	color : red;
}
.highlight-line{
	background-color : yellow; 
}
.steps_div{
    white-space: nowrap;
	position:absolute;
	left:0;
    width: 100px;
    text-align: left;
}
.checkoff_button {
    margin-left: 10px;
}
.feedback_div {
    margin-top: 5px;
    font: 20px Georgia,serif;
}