<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI6"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI1"/>
    </comp>
    <comp lib="4" loc="(220,370)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI7"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI3"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI5"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI0"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
