<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(150,60)" to="(150,200)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(110,240)" to="(110,480)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(70,60)" to="(70,260)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
  </circuit>
</project>
