<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(720,50)" to="(720,140)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(40,190)" to="(40,210)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(140,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
