<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(160,330)" to="(450,330)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(140,320)" to="(440,320)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(150,20)" to="(430,20)"/>
    <wire from="(440,80)" to="(440,320)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(150,310)" to="(420,310)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(420,30)" to="(420,220)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <wire from="(160,30)" to="(420,30)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bas"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Avance"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Clock"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Haut"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Recule"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
