<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="4" loc="(320,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
