<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(100,20)" to="(420,20)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(420,20)" to="(420,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,150)" name="Register"/>
    <comp lib="4" loc="(160,60)" name="Register"/>
    <comp lib="6" loc="(478,135)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register"/>
    <comp lib="6" loc="(119,51)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Adder"/>
    <comp lib="6" loc="(120,138)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(80,110)" name="NOT Gate"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,209)" name="Text">
      <a name="text" val="Remarque : pour intitialiser l'exécution, il faut charger 1 dans le registre B"/>
    </comp>
  </circuit>
</project>
