<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(140,180)" to="(420,180)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(230,30)" to="(380,30)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Controlled Buffer"/>
    <comp lib="4" loc="(370,110)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="2" loc="(120,150)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select Byte"/>
    </comp>
  </circuit>
</project>
