<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,30)" to="(360,30)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <comp lib="4" loc="(350,280)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI1"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI0"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DO1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
  </circuit>
</project>
