<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(380,210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(100,30)" to="(260,30)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(180,480)" to="(410,480)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(410,290)" to="(410,480)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="4" loc="(330,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
