<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(660,60)" to="(660,160)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(500,60)" to="(500,160)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,53)" name="Text">
      <a name="text" val="8 bits Input"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,212)" name="Text">
      <a name="text" val="8 bits Output"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="D Flip-Flop"/>
  </circuit>
</project>
