<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
