<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(160,240)" to="(500,240)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(340,120)" to="(560,120)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <comp lib="0" loc="(560,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,23)" name="Text">
      <a name="text" val="RAM 16 x 8 bits"/>
    </comp>
    <comp lib="6" loc="(495,144)" name="Text">
      <a name="text" val="Accumulateur"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder"/>
    <comp lib="6" loc="(380,204)" name="Text">
      <a name="text" val="Additionneur 8 bits"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(87,203)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register"/>
    <comp lib="4" loc="(170,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Compteur"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Button"/>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="label" val="Horloge"/>
    </comp>
  </circuit>
</project>
