<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(100,220)" to="(340,220)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Clock"/>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
