<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Exemple jeu">
  <meta name="keywords" content="ISN, HTML, CSS, JavaScript, langage">

  <title>Pong</title>
  <link rel="icon" href="https://sites.google.com/site/sciencesdunumerique/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- From https://github.com/rishabhp/ping-pong -->
</head>

<body>
  <header>
    <img src="https://sites.google.com/site/sciencesdunumerique/config/customLogo.gif" alt="" />
    <h1>Pong</h1>
  </header>
  <p>Utiliser la souris.</p>
    <center>
    <canvas id="canvas"></canvas>
    <audio preload="true" id="collide">
      <source src="sound.mp3" />
    </audio>
    </center>
  <script src="main.js"></script>
  <footer>
    <br/>
    <br/>
    <p>Illustration JavaScript pour le cours d'ISN</p>
  </footer>
</body>

</html>
	