<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Les balles</title>
    <link rel="stylesheet" media="screen" href="./css/styles.css" type="text/css"/>
    <script src="./js/code.js"></script>
</head>

<body>

<div id="accueil">
    <div id="titre"></div>
    <div id="image"></div>
    <div id="texte"></div>
    <div id="boutonJeu"></div>
</div>

<div id="jeu">
    <div id="consigne"></div>
    <div id="animation"></div>
    <div id="boutonQuitter"></div>
</div>
    
<div id="bilan">
    <div id="recap"></div>
    <div id="boutonAccueil"></div>
    <div id="boutonRejouer"></div>
</div>

<footer>
</footer>

</body>
</html>
