<!DOCTYPE html>
<html>
<head>
<!-- attempt to convince browser not to cache the source files -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link type="text/css" href="jade.css" rel="Stylesheet"/>
<!-- build:js jade_local.min.js -->
<script type="text/javascript" src="jquery-1.11.2.js"></script>
<script type="text/javascript" src="jade.js"></script>
<script type="text/javascript" src="model.js"></script>
<script type="text/javascript" src="netlist.js"></script>
<script type="text/javascript" src="icons.js"></script>
<script type="text/javascript" src="schematic_view.js"></script>
<script type="text/javascript" src="icon_view.js"></script>
<script type="text/javascript" src="property_view.js"></script>
<script type="text/javascript" src="test_view.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="plot.js"></script>
<script type="text/javascript" src="device_level.js"></script>
<script type="text/javascript" src="cktsim.js"></script>
<script type="text/javascript" src="gate_level.js"></script>
<script type="text/javascript" src="gatesim.js"></script>
<script type="text/javascript" src="jade_local.js"></script>
<script type="text/javascript" src="analog.js"></script>
<script type="text/javascript" src="gates.js"></script>
<!-- endbuild -->
</head>
<body>
<div class="jade"><![CDATA[
{ "hierarchical": "true",
  "options": {"mem_tpd_regfile": "2n"}
}
]]></div>
</body>
</html>
