.CodeMirror-dialog {
  position: absolute;
  left: 0; right: 0;
  background: white;
  z-index: 15;
  padding: .1em .8em;
  overflow: hidden;
  color: #333;
}

.CodeMirror-dialog-top {
  border-bottom: 1px solid #eee;
  top: 0;
}

.CodeMirror-dialog-bottom {
  border-top: 1px solid #eee;
  bottom: 0;
}

.CodeMirror-dialog input {
  border: none;
  outline: none;
  background: transparent;
  width: 20em;
  color: inherit;
  font-family: monospace;
}

.CodeMirror-dialog button {
  font-size: 70%;
}

/* Reset bootstrap styles we don't want */

.CodeMirror-dialog input {
    height: initial;
    padding: initial;
    margin: initial;
    border-radius: initial;
}

/* Nicer fonts */

.CodeMirror {
  font-family: Menlo, 'Deja Vu Sans Mono', monospace;
  font-size: 13px;
  line-height: 18px;
}

/* Error markers */
.cm-error-line {
    background-color: #FFE8DF;
}

.cm-highlight-line {
    background-color: rgba(204,255,51, 0.8);
}
.cm-error-widget {
    text-align: left;
    background-color: white; /* This should match the theme's background colour. */
}

.cm-error-widget span {
    background-color: #FEAD9B;
    margin-bottom: 0px;
    height: 100%;
    display: inline-block;
    padding-right: 10px;
    padding-left: 5px;
    border-bottom-right-radius: 10px;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 0.9em;
}

.CodeMirror-hints {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  list-style: none;

  margin: 0;
  padding: 2px;

  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  border-radius: 3px;
  border: 1px solid silver;

  background: white;
  font-size: 90%;
  font-family: monospace;

  max-height: 20em;
  overflow-y: auto;
}

.CodeMirror-hint {
  margin: 0;
  padding: 0 4px;
  border-radius: 2px;
  max-width: 49em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
  color: black;
  cursor: pointer;
}

.CodeMirror-hint-active {
  background: #08f;
  color: white;
}

span.cm-autofilled {
    background-color: #e9effa;
    color: black !important;
}

span.cm-autofilled-start  {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 5px;
}

span.cm-autofilled-end {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-right: 5px;
}

.CodeMirror-hint-active .muted {
    color: #ddd;
}
