.placeholder {
    display:inline-block;
}
.novalues {
    text-align:center;
    padding:5px;
    color:#545454;
    background: #eee;
    border: 1px solid #ddd;
    border-radius:5px;
    margin:5px;
}
#simulation-pane {
    text-align:center;
}
span.wrong {
    color:red;
    font-weight:bold;
}
.plot-container {
  background-color: #EEEEEE;
  line-height: 1;
  overflow-x: hidden;
  overflow-y: auto;
}
.plot-container:active, .plot-container:focus {
  cursor: default;
}
.plot-canvas {
  display: block;
}
.plot-toolbar {
  line-height: 25px;
  cursor: default;
  margin-bottom: 5px;
  white-space: nowrap;
}
.plot-tool {
  padding: 2px;
  border: 1px solid #EEEEEE;
  vertical-align: middle;
  font: small-caps small sans-serif;
  opacity: 0.2;
}
.plot-tool-spacer {
  display: inline;
  padding-left: 1em;
}
.plot-tool-enabled {
  opacity: 1.0;
}
.plot-tool-enabled:hover {
  border-color: #000;
}
.plot-tool-enabled:active {
  background-color: #CCCCCC;
}
.plot-scrollbar-wrapper {
  height: 20px;
}
.plot-scrollbar {
  height: 10px;
  border: 1px solid #CCCCCC;
  margin-top: 4px;
  margin-bottom: 4px;
}
.plot-scrollbar-thumb {
  background-color: #888888;
  border-radius: 4px;
  height: 8px;
  margin-top: 1px;
  margin-bottom: 1px;
  display: none;
  cursor: pointer;
}
.timing-analysis {
  overflow: auto;
  cjt-font-family: monospace;
  white-space: pre;
  text-align: left;
}
.timing-analysis hr {
  color: black;
  background-color: black;
  border: 1px solid black;
}
.size-table {
    font-size: small;
    border-collapse: collapse;
    border: 1px solid black;
}
.size-table th {
    border: 1px solid black;
    padding-left: 3px;
    padding-right: 3px;
}
.size-table td {
    border: 1px solid black;
    padding-left: 3px;
    padding-right: 3px;
}
.size-table .number {
    text-align: right;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
